***_NIVEL 1_***

            
        <div style="left:15%;bottom:110px;width:70%;background:blue"></div>
           
            https://ibb.co/tZ33PCR
            
***_NIVEL 2_***      

        <div style='left:15%;bottom:110px;width:70%;background:blue'></div>
        <div style='left:35%;bottom:170px;width:50%;background:skyblue'></div>
        <div style='left:55%;bottom:230px;width:30%;background:yellow'></div>
        <div style='left:75%;bottom:290px;width:10%;background:green'></div>
        
            https://ibb.co/9nJLKxB

***_NIVEL 3_***  

        <div style='left:15%;bottom:110px;width:70%;background:blue'></div>
        <div style='left:15%;bottom:170px;width:30%;background:skyblue'></div>
        <div style='left:15%;bottom:230px;width:20%;background:yellow'></div>
        <div style='left:15%;bottom:290px;width:10%;background:green'></div>
        
            https://ibb.co/z5bTyVZ
            
***_NIVEL 4_*** 

        <div style='left:15%;bottom:110px;width:70%;background:blue'></div>
        <div style='left:5%;bottom:170px;width:10%;background:skyblue'></div>
        <div style='left:15%;bottom:230px;width:10%;background:yellow'></div>
        <div style='left:5%;bottom:290px;width:10%;background:green'></div>
        <div style='left:15%;bottom:340px;width:10%;background:purple'></div>
        
            https://ibb.co/5rfV5Wg
            
***_NIVEL 5_*** 

        <div style='left:15%;bottom:150px;width:70%;background:blue'></div>
        <div style='left:25%;bottom:220px;width:60%;background:skyblue'></div>
        <div style='left:35%;bottom:280px;width:50%;background:yellow'></div>
        <div style='left:45%;bottom:340px;width:40%;background:green'></div>
        <div style='left:55%;bottom:400px;width:30%;background:purple'></div>
        <div style='left:65%;bottom:460px;width:20%;background:orange'></div>
        
            https://ibb.co/JtRv1dG
            
***_NIVEL 6_*** 

        <div style='left:15%;bottom:120px;width:20%;background:blue'></div>
        <div style='left:30%;bottom:190px;width:20%;background:skyblue'></div>
        <div style='left:8%;bottom:250px;width:20%;background:yellow'></div>
        <div style='left:30%;bottom:310px;width:20%;background:green'></div>
        
            https://ibb.co/z6T5yhp
            
***_NIVEL 7_***     
        
        <div style='left:15%;bottom:130px;width:20%;background:blue'></div>
        <div style='left:22%;bottom:280px;width:4%;background:skyblue'></div>
        <div style='left:38%;bottom:280px;width:10%;background:yellow'></div>
        <div style='left:45%;bottom:340px;width:8%;background:green'></div>
        <div style='left:60%;bottom:340px;width:10%;background:purple'></div>
        <div style='left:64%;bottom:65px;width:32%;background:orange'></div>
        
            https://ibb.co/Zz6Jdnn
            
***_NIVEL 8_***   
        
        <div style='left:16%;bottom:12px;width:80%;background:blue'></div>
        <div style='left:50%;bottom:80px;width:10%;background:skyblue'></div>
        <div style='left:60%;bottom:140px;width:10%;background:yellow'></div>
        <div style='left:70%;bottom:200px;width:10%;background:green'></div>
        <div style='left:77%;bottom:260px;width:10%;background:purple'></div>
        <div style='left:3%;bottom:340px;width:4%;background:orange'></div>
        <div style='left:77%;bottom:470px;width:8%;background:pink'></div>
        
            Final:
            https://ibb.co/tLmfFNY
            Final Congratulations: 
            https://ibb.co/1fFDNVK
